<!DOCTYPE html>

<!-- Salih Salih, 000795395-->

<html>

    <head>

        <title>Fortune Cookies</title>

        <meta charset="UTF-8">

        <style>
            * {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    align-content: center;
                    color: teal;
                    margin: 25px 25px 25px 25px;
                    text-align: center;
                }

            body {
                background-color: aqua;
            }

            form {
                    border-radius: 25px;
                    background-color: aquamarine;
                    border-style: solid;
            }
    
        </style>

    </head>

    <body>

            <div class="form">

                <form method="GET" action="cookies.php" class="main">

                    <label>Name</label>
                    <input type="text" name="name" required>
                    <br>

                    <label>Number of cookies</label>
                    <input type="number" name="number" min="1" max="50" required>
                    <br>

                    <label>Hover colour</label>
                    <input type="color" name="color">
                    <br>

                    <label>Minumum number</label>
                    <input type="number" name="min" min="1" max="50" required>
                    <br>

                    <label>Maximum number</label>
                    <input type="number" name="max" min="1" max="50" required>
                    <br>

                    <input type="submit" name="submit">

                </form>
               
            </div>
            
    </body>

</html>
